{
  "showUnsupportedFiles": true,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "showLineNumber": true,
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "current",
  "readableLineLength": false,
  "smartIndentList": true
}